*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* color: white; */
}

.main-cont{
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: grid;
    place-items: center;
}

.form-cont{
    width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgb(173, 127, 127);
}

.title{
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
}

form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}

.main-form{
    display: flex;
    flex-direction: column;
}

input ,select,textarea{
    padding: 5px;
    width: 100%;
}

select{
    padding: 5 px;
}

.textarea_control textarea{
    width: 100%;
}

.textarea_control {
    grid-column: 1/span 2;
}

.apply-btn {
    margin: 10px;
    display: flex;
    justify-content: flex-end;
}

.apply-btn button{
    background-color: red;
    font-size: 15px;
    padding: 5px;
    border: 3px solid black;
    border-radius: 5px;
    margin-top: 10px;
}

label{
    display: inline-block;
    margin-bottom: 8px;
}
